@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --bude-green: #22c55e;
  --bude-green-dark: #16a34a;
  --bude-green-light: #86efac;
  --bude-yellow: #D0ED00;
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --bude-green: #22c55e;
  --bude-green-dark: #16a34a;
  --bude-green-light: #86efac;
  --bude-yellow: #D0ED00;
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-bude-green: var(--bude-green);
  --color-bude-green-dark: var(--bude-green-dark);
  --color-bude-green-light: var(--bude-green-light);
  --color-bude-yellow: var(--bude-yellow);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Base typography system */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Mobile enhancements and optimizations */
@supports (padding: env(safe-area-inset-bottom)) {
  .h-safe-area-inset-bottom {
    height: env(safe-area-inset-bottom);
  }
}

@media (max-width: 768px) {
  body {
    padding-bottom: env(safe-area-inset-bottom);
  }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  /* Enhanced touch targets */
  button, 
  [role="button"],
  input[type="button"],
  input[type="submit"],
  a {
    min-height: 44px;
    min-width: 44px;
  }
  
  nav a {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  
  /* Better form inputs on mobile */
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="search"],
  textarea,
  select {
    font-size: 16px; /* Prevents zoom on iOS */
    padding: 12px 16px;
    border-radius: 8px;
  }
  
  .card {
    padding: 20px;
  }
  
  /* Remove problematic hover states */
  * {
    -webkit-tap-highlight-color: rgba(34, 197, 94, 0.1);
    -webkit-touch-callout: none;
  }
  
  *:hover {
    transition: none;
  }
  
  /* Subtle touch feedback */
  button:active,
  [role="button"]:active {
    transform: scale(0.98);
    transition: transform 0.1s ease;
  }
}

/* Responsive design system */
@media (max-width: 767px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
  
  .space-y-6 > * + * { margin-top: 16px; }
  .space-y-4 > * + * { margin-top: 12px; }
  
  section {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  
  .grid { gap: 12px; }
  
  h1 {
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: 12px;
  }
  
  h2 {
    font-size: 1.25rem;
    line-height: 1.4;
    margin-bottom: 8px;
  }
  
  h3 {
    font-size: 1.125rem;
    line-height: 1.4;
    margin-bottom: 6px;
  }
  
  p {
    line-height: 1.6;
    margin-bottom: 12px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .grid { gap: 16px; }
  
  section {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

/* Mobile Preview Container - Optimized and consolidated */
.mobile-preview-container {
  max-width: 414px !important;
  margin: 0 auto !important;
  border: 1px solid var(--border) !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12) !important;
  border-radius: 24px !important;
  overflow: hidden !important;
  background: var(--background) !important;
  position: relative !important;
  min-height: 736px !important;
  -webkit-overflow-scrolling: touch !important;
  scroll-behavior: smooth !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
  contain: layout style !important;
  word-wrap: break-word !important;
  overflow-wrap: break-word !important;
  hyphens: auto !important;
}

/* Essential mobile preview optimizations */
.mobile-preview-container * {
  max-width: 100% !important;
  box-sizing: border-box !important;
  min-width: 0 !important;
}

.mobile-preview-container img {
  max-width: 100% !important;
  height: auto !important;
  object-fit: cover !important;
}

.mobile-preview-container img[src*="avatar"],
.mobile-preview-container .avatar img,
.mobile-preview-container [data-testid*="avatar"] img {
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
  object-fit: cover !important;
  flex-shrink: 0 !important;
}

.mobile-preview-container p,
.mobile-preview-container span,
.mobile-preview-container div {
  word-wrap: break-word !important;
  overflow-wrap: break-word !important;
  hyphens: auto !important;
}

/* Mobile preview responsive text sizing */
.mobile-preview-container .text-3xl { font-size: 18px !important; }
.mobile-preview-container .text-2xl { font-size: 16px !important; }
.mobile-preview-container .text-xl { font-size: 14px !important; }
.mobile-preview-container .text-lg { font-size: 14px !important; }
.mobile-preview-container .text-base { font-size: 13px !important; }
.mobile-preview-container .text-sm { font-size: 12px !important; }
.mobile-preview-container .text-xs { font-size: 11px !important; }

/* Mobile preview layout overrides */
.mobile-preview-container .md\:block { display: none !important; }
.mobile-preview-container .md\:hidden { display: block !important; }
.mobile-preview-container .md\:flex { display: none !important; }
.mobile-preview-container .md\:ml-64 { margin-left: 0 !important; }
.mobile-preview-container .md\:pb-0 { padding-bottom: 6rem !important; }
.mobile-preview-container .md\:grid-cols-2 { grid-template-columns: repeat(1, minmax(0, 1fr)) !important; }
.mobile-preview-container .md\:grid-cols-3 { grid-template-columns: repeat(1, minmax(0, 1fr)) !important; }
.mobile-preview-container .md\:grid-cols-4 { grid-template-columns: repeat(2, minmax(0, 1fr)) !important; }

/* Mobile preview spacing optimizations */
.mobile-preview-container .space-y-4 > * + * { margin-top: 0.75rem !important; }
.mobile-preview-container .space-y-6 > * + * { margin-top: 1rem !important; }
.mobile-preview-container .grid.gap-4 { gap: 0.75rem !important; }
.mobile-preview-container .grid.gap-6 { gap: 1rem !important; }

/* Mobile preview navigation and interaction */
.mobile-preview-container main { padding-bottom: 6rem !important; }

.mobile-preview-container .absolute.bottom-0,
.mobile-preview-container .fixed.bottom-0 {
  position: absolute !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  width: 100% !important;
  border-radius: 0 0 24px 24px !important;
  overflow: hidden !important;
  z-index: 60 !important;
  transform: none !important;
}

.mobile-preview-container button:active,
.mobile-preview-container [role="button"]:active {
  transform: scale(0.95) !important;
  transition: transform 0.1s ease !important;
}

/* Developer toolbar optimization in mobile preview */
.mobile-preview-container .fixed.top-4.right-4 {
  display: none !important;
}

.mobile-preview-header {
  position: sticky !important;
  top: 0 !important;
  z-index: 50 !important;
  background: var(--muted) !important;
}

/* BudE Brand System */
.bg-bude-brand-gradient {
  background: linear-gradient(135deg, #009900 0%, #009900 40%, #D0ED00 75%, #FFE600 100%);
}

.bg-bude-success {
  background-color: var(--bude-green-dark);
  color: white;
}

.bg-bude-success:hover {
  background-color: rgb(22 163 74 / 0.9);
}

.border-bude-accent { border-color: var(--bude-yellow); }
.text-bude-accent { color: var(--bude-yellow); }
.text-bude-green { color: var(--bude-green); }
.text-bude-green-dark { color: var(--bude-green-dark); }
.text-bude-green-light { color: var(--bude-green-light); }
.text-bude-yellow { color: var(--bude-yellow); }
.bg-bude-green { background-color: var(--bude-green); }
.bg-bude-green-dark { background-color: var(--bude-green-dark); }
.bg-bude-green-light { background-color: var(--bude-green-light); }
.bg-bude-yellow { background-color: var(--bude-yellow); }

.bude-connect-button {
  background-color: var(--bude-green-dark);
  color: white;
  border: 3px solid var(--bude-yellow);
}

.bude-connect-button:hover {
  background-color: rgb(22 163 74 / 0.9);
}

/* Utility classes for optimized layouts */
@layer utilities {
  .mobile-container { @apply px-4 md:px-6 lg:px-8; }
  .mobile-content-spacing { @apply space-y-4 md:space-y-6; }
  .touch-target { @apply min-h-[44px] min-w-[44px]; }
  .mobile-card { @apply p-4 md:p-6 rounded-xl; }
  .responsive-grid { @apply grid gap-3 md:gap-4 lg:gap-6; }
  .mobile-text-sm { @apply text-sm md:text-base; }
  .mobile-text-base { @apply text-base md:text-lg; }
  .mobile-text-lg { @apply text-lg md:text-xl; }
  .touch-active { @apply active:scale-98 transition-transform duration-150; }
  .mobile-preview { @apply max-w-sm mx-auto border shadow-lg; }
  
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  
  .focus-visible { @apply outline-none ring-2 ring-primary ring-offset-2; }
}

/* Accessibility enhancements */
.using-keyboard *:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.using-mouse *:focus {
  outline: none;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --background: #ffffff;
    --foreground: #000000;
    --border: #000000;
    --primary: #0000ff;
    --secondary: #808080;
  }
  
  .dark {
    --background: #000000;
    --foreground: #ffffff;
    --border: #ffffff;
    --primary: #ffff00;
    --secondary: #c0c0c0;
  }
  
  .high-contrast { border: 2px solid; }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .animate-pulse,
  .animate-spin {
    animation: none;
  }
  
  .respect-motion-preference {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Performance optimizations */
.gpu-layer {
  transform: translateZ(0);
  will-change: transform;
}

.optimize-animations {
  backface-visibility: hidden;
  perspective: 1000px;
}

.pull-to-refresh-container {
  overscroll-behavior-y: contain;
}

.virtual-scroll-container {
  contain: strict;
  overflow: auto;
  will-change: transform;
}

.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
}

/* Enhanced loading states */
@keyframes shimmer {
  0% { background-position: -468px 0; }
  100% { background-position: 468px 0; }
}

.shimmer {
  animation: shimmer 1.5s ease-in-out infinite;
  background: linear-gradient(
    90deg,
    var(--color-muted) 25%,
    var(--color-muted-foreground) 50%,
    var(--color-muted) 75%
  );
  background-size: 200% 100%;
}

/* Touch feedback enhancements */
@media (hover: none) and (pointer: coarse) {
  .touch-feedback:active {
    background-color: rgba(var(--color-primary), 0.1);
    transform: scale(0.95);
  }
}