@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --bude-green: #22c55e;
  --bude-green-dark: #16a34a;
  --bude-green-light: #86efac;
  --bude-yellow: #D0ED00;
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --bude-green: #22c55e;
  --bude-green-dark: #16a34a;
  --bude-green-light: #86efac;
  --bude-yellow: #D0ED00;
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-bude-green: var(--bude-green);
  --color-bude-green-dark: var(--bude-green-dark);
  --color-bude-green-light: var(--bude-green-light);
  --color-bude-yellow: var(--bude-yellow);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Mobile-specific enhancements */
@supports (padding: env(safe-area-inset-bottom)) {
  .h-safe-area-inset-bottom {
    height: env(safe-area-inset-bottom);
  }
}

/* Ensure mobile bottom nav doesn't interfere with content */
@media (max-width: 768px) {
  body {
    padding-bottom: calc(env(safe-area-inset-bottom) + 80px);
    min-height: 100vh;
    min-height: 100dvh;
  }
  
  /* Ensure main content has proper spacing from bottom nav */
  main {
    padding-bottom: calc(env(safe-area-inset-bottom) + 88px) !important;
    min-height: calc(100vh - 140px);
    min-height: calc(100dvh - 140px);
  }
  
  /* Mobile header consistent sizing */
  header {
    height: 60px;
    min-height: 60px;
    padding: 12px 16px;
  }
  
  /* Mobile bottom navigation consistent sizing */
  nav[role="navigation"] {
    height: 80px;
    min-height: 80px;
    padding-bottom: env(safe-area-inset-bottom);
  }
}

/* Touch optimization - maintains clean design while improving usability */
@media (hover: none) and (pointer: coarse) {
  /* Enhanced touch targets for all interactive elements */
  button, 
  [role="button"],
  input[type="button"],
  input[type="submit"],
  a {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Comfortable touch spacing for navigation items */
  nav a {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  
  /* Better form input experience on mobile */
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="search"],
  textarea,
  select {
    font-size: 16px; /* Prevents zoom on iOS */
    padding: 12px 16px;
    border-radius: 8px;
  }
  
  /* Enhanced card interactions */
  .card {
    padding: 20px;
  }
  
  /* Remove problematic hover states and add subtle touch feedback */
  * {
    -webkit-tap-highlight-color: rgba(34, 197, 94, 0.1);
    -webkit-touch-callout: none;
  }
  
  *:hover {
    transition: none;
  }
  
  /* Add subtle touch feedback for buttons */
  button:active,
  [role="button"]:active {
    transform: scale(0.98);
    transition: transform 0.1s ease;
  }
}

/* Content density optimization for mobile */
@media (max-width: 767px) {
  /* Improved container padding for better mobile experience */
  .container {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 100%;
  }
  
  /* Optimized card spacing with better touch targets */
  .space-y-6 > * + * {
    margin-top: 20px;
  }
  
  .space-y-4 > * + * {
    margin-top: 16px;
  }
  
  .space-y-2 > * + * {
    margin-top: 8px;
  }
  
  /* Better section spacing for mobile content flow */
  section {
    padding-top: 24px;
    padding-bottom: 24px;
    margin-bottom: 16px;
  }
  
  /* Improved grid gaps for mobile */
  .grid {
    gap: 16px;
  }
  
  /* Better readable mobile headers */
  h1 {
    font-size: 1.75rem;
    line-height: 1.3;
    margin-bottom: 16px;
    font-weight: 600;
  }
  
  h2 {
    font-size: 1.375rem;
    line-height: 1.3;
    margin-bottom: 12px;
    font-weight: 600;
  }
  
  h3 {
    font-size: 1.25rem;
    line-height: 1.4;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  /* Improved paragraph readability on mobile */
  p {
    line-height: 1.6;
    margin-bottom: 16px;
    font-size: 1rem;
  }
  
  /* Better mobile card design */
  .card {
    padding: 20px;
    margin-bottom: 16px;
    border-radius: 16px;
  }
  
  /* Improved button spacing and sizing */
  button {
    min-height: 48px;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 12px;
  }
  
  /* Better form input sizing */
  input, textarea, select {
    min-height: 48px;
    padding: 14px 16px;
    font-size: 1rem;
    border-radius: 12px;
  }
}

/* Medium screens - tablet optimization */
@media (min-width: 768px) and (max-width: 1023px) {
  /* Balanced spacing for tablets */
  .container {
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .grid {
    gap: 16px;
  }
  
  section {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

/* Mobile Preview Mode Styles - Focused on Containment */
.mobile-preview-container {
  max-width: 430px !important; /* iPhone 14 Pro size */
  margin: 0 auto !important;
  border: 1px solid var(--border) !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12) !important;
  border-radius: 28px !important; /* Modern iPhone radius */
  overflow: hidden !important;
  background: var(--background) !important;
  position: relative !important;
  min-height: 932px !important; /* iPhone 14 Pro height */
  -webkit-overflow-scrolling: touch !important;
  scroll-behavior: smooth !important;
  overflow-y: auto !important;
  font-size: 16px !important; /* Prevent iOS zoom */
}

/* Essential containment - prevent overflow without affecting layout */
.mobile-preview-container * {
  max-width: 100% !important;
  box-sizing: border-box !important;
  min-width: 0 !important;
}

/* Image responsiveness - core fix for overflow issues */
.mobile-preview-container img {
  max-width: 100% !important;
  height: auto !important;
  object-fit: cover !important;
}

/* Avatar images specifically */
.mobile-preview-container img[src*="avatar"],
.mobile-preview-container .avatar img,
.mobile-preview-container [data-testid*="avatar"] img {
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
  object-fit: cover !important;
  flex-shrink: 0 !important;
}

/* Text overflow prevention - essential for mobile containment */
.mobile-preview-container p,
.mobile-preview-container span,
.mobile-preview-container div {
  word-wrap: break-word !important;
  overflow-wrap: break-word !important;
  hyphens: auto !important;
}

/* Button responsiveness - prevent overflow */
.mobile-preview-container button {
  max-width: 100% !important;
  font-size: 14px !important;
}

/* Input responsiveness */
.mobile-preview-container input,
.mobile-preview-container textarea,
.mobile-preview-container select {
  max-width: 100% !important;
  font-size: 14px !important;
}

/* Badge overflow prevention */
.mobile-preview-container .badge,
.mobile-preview-container [class*="badge"] {
  font-size: 12px !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  max-width: 120px !important;
}

/* Table responsiveness */
.mobile-preview-container table {
  width: 100% !important;
  font-size: 12px !important;
  table-layout: fixed !important;
}

.mobile-preview-container th,
.mobile-preview-container td {
  word-wrap: break-word !important;
  overflow-wrap: break-word !important;
}

/* Enhanced mobile preview bottom navigation - ensure it stays at bottom */
.mobile-preview-container .absolute.bottom-0,
.mobile-preview-container .fixed.bottom-0 {
  position: absolute !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  width: 100% !important;
  border-radius: 0 0 24px 24px !important;
  overflow: hidden !important;
  z-index: 60 !important;
  transform: none !important;
}

/* Admin mode indicator mobile optimization */
.mobile-preview-container .bg-green-50 {
  margin-bottom: 0.75rem !important;
  border-radius: 8px !important;
  padding: 0.75rem !important;
}

.mobile-preview-container .bg-green-50 .flex {
  flex-direction: column !important;
  align-items: flex-start !important;
  gap: 0.25rem !important;
}

.mobile-preview-container .bg-green-50 .animate-pulse {
  width: 6px !important;
  height: 6px !important;
}

/* Mobile dialog improvements for SuggestConnection */
.mobile-preview-container .max-w-2xl {
  max-width: 95vw !important;
  margin: 0.5rem !important;
}

.mobile-preview-container .max-h-\[90vh\] {
  max-height: 85vh !important;
}

/* Avatar sizing in modals */
.mobile-preview-container .w-10.h-10 {
  width: 2rem !important;
  height: 2rem !important;
}

.mobile-preview-container .w-8.h-8 {
  width: 1.75rem !important;
  height: 1.75rem !important;
}

.mobile-preview-container .w-4.h-4 {
  width: 1rem !important;
  height: 1rem !important;
}

/* Modal scroll area mobile optimization */
.mobile-preview-container .max-h-48 {
  max-height: 8rem !important;
}

/* Badge wrapping in modals */
.mobile-preview-container .flex-wrap {
  flex-wrap: wrap !important;
}

.mobile-preview-container .flex-wrap .badge,
.mobile-preview-container .flex-wrap [class*="badge"] {
  flex-shrink: 0 !important;
  font-size: 0.625rem !important;
  max-width: 4rem !important;
}

/* Dialog footer mobile spacing */
.mobile-preview-container .gap-2 {
  gap: 0.5rem !important;
  flex-direction: column !important;
}

.mobile-preview-container .gap-2 button {
  width: 100% !important;
}

/* Mobile bottom navigation styling */
.mobile-preview-container nav button,
.mobile-preview-container nav a {
  border-radius: 12px !important;
  transition: all 0.15s ease !important;
}

.mobile-preview-container nav button:hover,
.mobile-preview-container nav a:hover {
  transform: scale(1.02) !important;
}

.mobile-preview-container nav button:active,
.mobile-preview-container nav a:active {
  transform: scale(0.98) !important;
}

/* Force mobile breakpoints in preview mode - only apply when .mobile-preview-container class is present */
.mobile-preview-container .md\:block { display: none !important; }
.mobile-preview-container .md\:hidden { display: block !important; }
.mobile-preview-container .md\:flex { display: none !important; }
.mobile-preview-container .md\:ml-64 { margin-left: 0 !important; }
.mobile-preview-container .md\:pb-0 { padding-bottom: 6rem !important; }

/* Prevent horizontal overflow only */
.mobile-preview-container {
  overflow-x: hidden !important;
}

/* Carousel and image gallery containment */
.mobile-preview-container .carousel,
.mobile-preview-container .slider {
  width: 100% !important;
  overflow: hidden !important;
}

.mobile-preview-container .carousel img,
.mobile-preview-container .slider img {
  width: 100% !important;
  max-width: 100% !important;
  height: auto !important;
  object-fit: cover !important;
}

/* Keep existing spacing and layout - only prevent overflow */

/* Typography hierarchy in mobile preview - Better readability */
.mobile-preview-container .text-3xl { font-size: 1.75rem !important; line-height: 1.3 !important; }
.mobile-preview-container .text-2xl { font-size: 1.5rem !important; line-height: 1.3 !important; }
.mobile-preview-container .text-xl { font-size: 1.25rem !important; line-height: 1.4 !important; }
.mobile-preview-container .text-lg { font-size: 1.125rem !important; line-height: 1.4 !important; }
.mobile-preview-container .text-base { font-size: 1rem !important; line-height: 1.5 !important; }
.mobile-preview-container .text-sm { font-size: 0.875rem !important; line-height: 1.4 !important; }
.mobile-preview-container .text-xs { font-size: 0.75rem !important; line-height: 1.3 !important; }

/* Ensure headings are properly sized for mobile readability */
.mobile-preview-container h1 { font-size: 1.75rem !important; font-weight: 700 !important; }
.mobile-preview-container h2 { font-size: 1.5rem !important; font-weight: 600 !important; }
.mobile-preview-container h3 { font-size: 1.25rem !important; font-weight: 600 !important; }
.mobile-preview-container h4 { font-size: 1.125rem !important; font-weight: 500 !important; }
.mobile-preview-container p { font-size: 1rem !important; line-height: 1.6 !important; }

/* Ensure content doesn't overlap bottom nav in mobile preview */
.mobile-preview-container main {
  padding-bottom: calc(80px + env(safe-area-inset-bottom)) !important;
  min-height: calc(100vh - 140px) !important;
  overflow-x: hidden !important;
}

.mobile-preview-container .pb-20 {
  padding-bottom: calc(80px + env(safe-area-inset-bottom)) !important;
}

.mobile-preview-container .mb-20 {
  margin-bottom: calc(80px + env(safe-area-inset-bottom)) !important;
}

/* Ensure bottom navigation is visible in mobile preview */
.mobile-preview-container {
  position: relative !important;
  contain: layout style !important;
}

/* Mobile header improvements */
.mobile-preview-container .min-h-\[60px\] {
  min-height: 60px !important;
  padding: 12px 20px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
}

.mobile-preview-container header img {
  height: 24px !important;
  width: auto !important;
  max-width: 120px !important;
}

.mobile-preview-container header h1 {
  font-size: 1.125rem !important;
  font-weight: 600 !important;
  margin: 0 !important;
}

.mobile-preview-container header button {
  min-height: 40px !important;
  min-width: 40px !important;
  padding: 8px !important;
}

/* Mobile bottom navigation enhancements */
.mobile-preview-container nav .min-w-\[60px\] {
  min-width: 60px !important;
  padding: 8px 4px !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
}

.mobile-preview-container nav .min-h-\[64px\] {
  min-height: 80px !important;
  padding-bottom: env(safe-area-inset-bottom) !important;
}

.mobile-preview-container nav .text-xs {
  font-size: 11px !important;
  line-height: 1.2 !important;
  margin-top: 4px !important;
  text-align: center !important;
}

.mobile-preview-container nav .h-5.w-5 {
  width: 24px !important;
  height: 24px !important;
  flex-shrink: 0 !important;
}

.mobile-preview-container nav {
  background: var(--background) !important;
  border-top: 1px solid var(--border) !important;
  position: fixed !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  z-index: 50 !important;
}

/* Card improvements for mobile */
.mobile-preview-container .card {
  border-radius: 16px !important;
  margin-bottom: 16px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08) !important;
}

.mobile-preview-container .card .p-4 {
  padding: 20px !important;
}

.mobile-preview-container .card .p-6 {
  padding: 24px !important;
}

.mobile-preview-container .card .p-3 {
  padding: 16px !important;
}

/* Better card hover states for mobile */
.mobile-preview-container .card:active {
  transform: scale(0.98) !important;
  transition: transform 0.1s ease !important;
}

/* Stats card mobile optimization */
.mobile-preview-container .text-xl {
  font-size: 1.25rem !important;
}

.mobile-preview-container .text-2xl {
  font-size: 1.5rem !important;
}

/* Mobile spacing improvements for dashboard */
.mobile-preview-container .space-y-4 > * + * {
  margin-top: 0.75rem !important;
}

.mobile-preview-container .space-y-6 > * + * {
  margin-top: 1rem !important;
}

/* Connection card mobile optimization */
.mobile-preview-container .grid.gap-4 {
  gap: 0.75rem !important;
}

.mobile-preview-container .grid.gap-6 {
  gap: 1rem !important;
}

/* Event card mobile improvements */
.mobile-preview-container .space-y-1.text-sm {
  font-size: 0.75rem !important;
}

.mobile-preview-container .space-y-1 .h-3.w-3 {
  width: 0.75rem !important;
  height: 0.75rem !important;
}

/* Mobile sheet/drawer improvements */
.mobile-preview-container .w-72 {
  width: 85vw !important;
  max-width: 20rem !important;
}

.mobile-preview-container .min-h-\[52px\] {
  min-height: 3rem !important;
  padding: 0.75rem 1rem !important;
}

/* Better touch feedback on mobile */
.mobile-preview-container button:active,
.mobile-preview-container [role="button"]:active {
  transform: scale(0.95) !important;
  transition: transform 0.1s ease !important;
}

/* Notification banner mobile optimization */
.mobile-preview-container .bg-gradient-to-r {
  padding: 0.5rem 1rem !important;
  font-size: 0.875rem !important;
}

.mobile-preview-container .bg-gradient-to-r button {
  font-size: 0.875rem !important;
}

/* Pull-to-refresh indicator mobile sizing */
.mobile-preview-container .fixed.top-0 {
  padding: 0.5rem !important;
  font-size: 0.75rem !important;
}

.mobile-preview-container .fixed.top-0 .w-4.h-4 {
  width: 0.875rem !important;
  height: 0.875rem !important;
}

/* Developer toolbar mobile optimization - hide in mobile preview for cleaner demo */
.mobile-preview-container .fixed.top-4.right-4 {
  display: none !important;
}

/* Mobile-specific developer controls - only show when explicitly needed */
.mobile-preview-container .mobile-dev-controls {
  position: fixed !important;
  bottom: 6rem !important;
  right: 0.5rem !important;
  z-index: 70 !important;
}

/* Featured content carousel mobile improvements */
.mobile-preview-container .w-16.h-16 {
  width: 3rem !important;
  height: 3rem !important;
}

.mobile-preview-container .md\:w-12.md\:h-12 {
  width: 2.5rem !important;
  height: 2.5rem !important;
}

.mobile-preview-container .h-32 {
  height: 6rem !important;
}

.mobile-preview-container .md\:h-20 {
  height: 5rem !important;
}

/* Improved image sizing in featured content */
.mobile-preview-container .w-full.md\:w-32 {
  width: 100% !important;
}

/* Banner ad mobile optimization */
.mobile-preview-container .h-32.md\:h-40 {
  height: 8rem !important;
}

/* Text sizing in mobile banner */
.mobile-preview-container .text-lg.md\:text-xl {
  font-size: 1rem !important;
}

.mobile-preview-container .text-xs.md\:text-sm {
  font-size: 0.75rem !important;
}

/* Profile view mobile improvements */
.mobile-preview-container .h-12.w-12 {
  width: 2.5rem !important;
  height: 2.5rem !important;
}

/* Heart and user icons in connection cards */
.mobile-preview-container .h-3.w-3.text-red-500,
.mobile-preview-container .h-3.w-3.text-blue-500 {
  width: 0.75rem !important;
  height: 0.75rem !important;
}

/* Connection metrics mobile text */
.mobile-preview-container .text-xs.text-muted-foreground {
  font-size: 0.6875rem !important;
}

/* Improved button spacing in connection cards */
.mobile-preview-container .flex.items-start.justify-between {
  gap: 0.5rem !important;
}

.mobile-preview-container .flex.items-start.justify-between button {
  padding: 0.25rem !important;
  min-width: 2rem !important;
  min-height: 2rem !important;
}

/* Mobile-specific admin indicator optimizations */
.mobile-preview-container .bg-green-50.dark\:bg-green-950\/20 {
  border-radius: 0.5rem !important;
  padding: 0.5rem !important;
  margin: 0.5rem 0 !important;
}

.mobile-preview-container .bg-green-50 span {
  font-size: 0.75rem !important;
  line-height: 1.2 !important;
}

/* Mobile connection suggestion button improvements */
.mobile-preview-container button[class*="gap-1"] {
  gap: 0.25rem !important;
  padding: 0.25rem 0.5rem !important;
  font-size: 0.6875rem !important;
}

/* Suggest connection modal mobile optimizations */
.mobile-preview-container [role="dialog"] {
  max-width: 95vw !important;
  max-height: 90vh !important;
  margin: 0.5rem !important;
  border-radius: 0.75rem !important;
}

.mobile-preview-container [role="dialog"] .space-y-6 > * + * {
  margin-top: 1rem !important;
}

.mobile-preview-container [role="dialog"] .p-4 {
  padding: 0.75rem !important;
}

.mobile-preview-container [role="dialog"] .p-3 {
  padding: 0.5rem !important;
}

/* Mobile textarea in modal */
.mobile-preview-container .min-h-24 {
  min-height: 4rem !important;
  font-size: 0.875rem !important;
}

/* Mobile modal footer button improvements */
.mobile-preview-container [role="dialog"] footer {
  flex-direction: column !important;
  gap: 0.5rem !important;
}

.mobile-preview-container [role="dialog"] footer button {
  width: 100% !important;
  justify-content: center !important;
}

/* Character counter mobile sizing */
.mobile-preview-container .text-xs.text-muted-foreground.mt-1 {
  font-size: 0.625rem !important;
}

/* Mobile checkboxes in modal */
.mobile-preview-container [data-state="checked"] {
  border-radius: 0.25rem !important;
}

/* Mobile scroll area improvements */
.mobile-preview-container [data-radix-scroll-area-viewport] {
  max-height: 6rem !important;
}

/* Better mobile touch targets for modal interactions */
.mobile-preview-container [role="dialog"] [role="button"] {
  min-height: 48px !important;
  min-width: 48px !important;
}

.mobile-preview-container button {
  min-height: 48px !important;
  min-width: 48px !important;
  padding: 12px 16px !important;
  font-size: 1rem !important;
  border-radius: 12px !important;
  touch-action: manipulation !important;
}

.mobile-preview-container button.small {
  min-height: 40px !important;
  min-width: 40px !important;
  padding: 8px 12px !important;
  font-size: 0.875rem !important;
}

.mobile-preview-container a {
  min-height: 44px !important;
  display: flex !important;
  align-items: center !important;
  touch-action: manipulation !important;
}

/* Mobile badge improvements in modal */
.mobile-preview-container [role="dialog"] .badge {
  font-size: 0.625rem !important;
  padding: 0.125rem 0.375rem !important;
  max-width: 4rem !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}

/* Mobile loading spinner in buttons */
.mobile-preview-container .animate-spin {
  width: 0.875rem !important;
  height: 0.875rem !important;
}

/* Status indicators in connection list */
.mobile-preview-container .w-2.h-2.bg-green-500 {
  width: 0.375rem !important;
  height: 0.375rem !important;
}

/* Mobile improvements for step guidance */
.mobile-preview-container .font-bold {
  font-size: 0.875rem !important;
  line-height: 1.25 !important;
}

/* Better spacing for mobile dashboard sections */
.mobile-preview-container .mobile-content-spacing > * + * {
  margin-top: 1rem !important;
}

/* Mobile grid improvements for dashboard stats */
.mobile-preview-container .responsive-grid.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
  gap: 0.5rem !important;
}

.mobile-preview-container .responsive-grid.md\:grid-cols-4 {
  grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
}

/* Mobile step guidance improvements */
.mobile-preview-container .font-bold {
  word-wrap: break-word !important;
  hyphens: auto !important;
}

/* Featured content mobile carousel improvements */
.mobile-preview-container .flex.items-center.space-x-2 {
  gap: 0.25rem !important;
}

.mobile-preview-container .flex.items-center.space-x-2 button {
  padding: 0.25rem !important;
}

.mobile-preview-container .flex.items-center.space-x-2 span {
  font-size: 0.75rem !important;
  white-space: nowrap !important;
}

/* Content indicators mobile sizing */
.mobile-preview-container .w-2.h-2.rounded-full {
  width: 0.375rem !important;
  height: 0.375rem !important;
}

/* Mobile improvements for "View All" buttons */
.mobile-preview-container .justify-between .ghost {
  font-size: 0.75rem !important;
  padding: 0.25rem 0.5rem !important;
}

/* Ensure mobile text doesn't overflow containers */
.mobile-preview-container .truncate {
  max-width: 100% !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

/* Mobile line clamping for descriptions */
.mobile-preview-container .line-clamp-2 {
  display: -webkit-box !important;
  -webkit-line-clamp: 2 !important;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
}

/* Better mobile touch feedback */
.mobile-preview-container .transition-colors:active {
  transition-duration: 0.1s !important;
}

/* Mobile sheet/drawer content spacing */
.mobile-preview-container .space-y-2 > * + * {
  margin-top: 0.375rem !important;
}

/* Mobile user info in sheet */
.mobile-preview-container .w-12.h-12.bg-primary {
  width: 2.5rem !important;
  height: 2.5rem !important;
}

.mobile-preview-container .h-6.w-6 {
  width: 1.25rem !important;
  height: 1.25rem !important;
}

/* Mobile navigation spacing in sheet */
.mobile-preview-container .px-3.text-sm.font-medium {
  padding: 0.5rem 0.75rem !important;
  font-size: 0.75rem !important;
}

/* Final mobile container safety net */
.mobile-preview-container * {
  box-sizing: border-box !important;
  min-width: 0 !important;
}

/* Prevent any element from breaking mobile layout */
.mobile-preview-container {
  word-wrap: break-word !important;
  overflow-wrap: break-word !important;
  hyphens: auto !important;
}

/* Mobile-first error boundaries */
.mobile-preview-container .error-boundary {
  padding: 1rem !important;
  text-align: center !important;
  font-size: 0.875rem !important;
}
.mobile-preview-container .md\:px-6 { padding-left: 1rem !important; padding-right: 1rem !important; }
.mobile-preview-container .md\:space-y-6 > * + * { margin-top: 1rem !important; }
.mobile-preview-container .md\:grid-cols-2 { grid-template-columns: repeat(1, minmax(0, 1fr)) !important; }
.mobile-preview-container .md\:grid-cols-3 { grid-template-columns: repeat(1, minmax(0, 1fr)) !important; }
.mobile-preview-container .md\:grid-cols-4 { grid-template-columns: repeat(2, minmax(0, 1fr)) !important; }
.mobile-preview-container .md\:flex-row { flex-direction: column !important; }
.mobile-preview-container .md\:space-x-4 > * + * { margin-left: 0 !important; margin-top: 1rem !important; }
.mobile-preview-container .md\:space-y-0 > * + * { margin-top: 1rem !important; }
.mobile-preview-container .md\:text-lg { font-size: 1rem !important; }
.mobile-preview-container .md\:text-xl { font-size: 1.125rem !important; }
.mobile-preview-container .md\:text-2xl { font-size: 1.5rem !important; }
.mobile-preview-container .md\:p-6 { padding: 1rem !important; }
.mobile-preview-container .md\:gap-4 { gap: 0.75rem !important; }
.mobile-preview-container .md\:gap-6 { gap: 1rem !important; }

/* Large screen overrides - only apply when .mobile-preview-container class is present */
.mobile-preview-container .lg\:block { display: none !important; }
.mobile-preview-container .lg\:hidden { display: block !important; }
.mobile-preview-container .lg\:col-span-2 { grid-column: span 1 / span 1 !important; }
.mobile-preview-container .lg\:grid-cols-3 { grid-template-columns: repeat(1, minmax(0, 1fr)) !important; }

.mobile-preview-header {
  position: sticky !important;
  top: 0 !important;
  z-index: 50 !important;
  background: var(--muted) !important;
}

/* Main content area - only add bottom padding for navigation */
.mobile-preview-container main {
  padding-bottom: 6rem !important;
}

/* Fix profile container spacing issues in mobile preview */
.mobile-preview-container .space-y-4 > * + * {
  margin-top: 0.75rem !important;
}

.mobile-preview-container .space-x-4 > * + * {
  margin-left: 0.75rem !important;
}

/* Fix button crowding in profile containers */
.mobile-preview-container .flex.gap-1 {
  gap: 0.5rem !important;
  flex-wrap: nowrap !important;
}

.mobile-preview-container .flex.gap-1 button {
  flex: 1 !important;
  min-width: 0 !important;
  padding: 0.5rem 0.25rem !important;
  font-size: 0.75rem !important;
  white-space: nowrap !important;
}

.mobile-preview-container .flex.gap-1 button span {
  display: none !important;
}

/* Show only icons on mobile for action buttons */
.mobile-preview-container .flex.gap-1 button svg {
  margin-right: 0 !important;
}

/* Ensure buttons are properly spaced and sized */
.mobile-preview-container .flex.gap-1 {
  align-items: center !important;
  justify-content: space-between !important;
}

/* Fix profile container button area specifically */
.mobile-preview-container .flex.gap-1\.5 {
  gap: 0.375rem !important;
}

.mobile-preview-container .flex.gap-1\.5 button {
  height: 32px !important;
  min-height: 32px !important;
  padding: 0.5rem 0.25rem !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 0.75rem !important;
}

.mobile-preview-container .flex.gap-1\.5 button span {
  display: none !important;
}

.mobile-preview-container .flex.gap-1\.5 button svg {
  margin-right: 0 !important;
  flex-shrink: 0 !important;
}

/* Ensure buttons are properly contained in mobile */
.mobile-preview-container .flex.gap-1\.5 button {
  max-width: none !important;
  flex: 1 !important;
  min-width: 0 !important;
  overflow: hidden !important;
}

/* Profile card improvements for mobile */
.mobile-preview-container .card {
  margin-bottom: 0.75rem !important;
}

.mobile-preview-container .card .p-4 {
  padding: 0.75rem !important;
}

/* Avatar sizing consistency in mobile */
.mobile-preview-container .avatar {
  flex-shrink: 0 !important;
}

/* Badge spacing fixes */
.mobile-preview-container .flex.flex-wrap.gap-1 {
  gap: 0.25rem !important;
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}

/* Text truncation improvements */
.mobile-preview-container .truncate {
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
}

/* Minimal essential overrides for mobile preview */

/* BudE Brand System */
.bg-bude-brand-gradient {
  background: linear-gradient(135deg, #009900 0%, #009900 40%, #D0ED00 75%, #FFE600 100%);
}

.touch-target {
  min-height: 44px;
  min-width: 44px;
}

.touch-active {
  transition: transform 0.15s ease;
}

.touch-active:active {
  transform: scale(0.98);
}

/* BudE Brand Success/Primary Actions */
.bg-bude-success {
  background-color: var(--bude-green-dark);
  color: white;
}

.bg-bude-success:hover {
  background-color: rgb(22 163 74 / 0.9);
}

/* BudE Brand Accent Highlights */
.border-bude-accent {
  border-color: var(--bude-yellow);
}

.text-bude-accent {
  color: var(--bude-yellow);
}

/* BudE Brand Color Utilities */
.text-bude-green {
  color: var(--bude-green);
}

.text-bude-green-dark {
  color: var(--bude-green-dark);
}

.text-bude-green-light {
  color: var(--bude-green-light);
}

.text-bude-yellow {
  color: var(--bude-yellow);
}

.bg-bude-green {
  background-color: var(--bude-green);
}

.bg-bude-green-dark {
  background-color: var(--bude-green-dark);
}

.bg-bude-green-light {
  background-color: var(--bude-green-light);
}

.bg-bude-yellow {
  background-color: var(--bude-yellow);
}

/* Performance Optimizations */
.gpu-layer {
  transform: translateZ(0);
  will-change: transform;
}

.optimize-animations {
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Brand Consistency Classes */
.bude-connect-button {
  background-color: var(--bude-green-dark);
  color: white;
  border: 3px solid var(--bude-yellow);
}

.bude-connect-button:hover {
  background-color: rgb(22 163 74 / 0.9);
}

/* Utility classes for consistent mobile-optimized layouts */
@layer utilities {
  /* Mobile-first responsive padding */
  .mobile-container {
    @apply px-4 md:px-6 lg:px-8;
  }
  
  /* Mobile-optimized content spacing */
  .mobile-content-spacing {
    @apply space-y-4 md:space-y-6;
  }
  
  /* Touch-friendly interactive elements */
  .touch-target {
    @apply min-h-[44px] min-w-[44px];
  }
  
  /* Mobile-optimized cards */
  .mobile-card {
    @apply p-4 md:p-6 rounded-xl;
  }
  
  /* Safe area padding utility */
  .safe-area-padding {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .safe-area-margin {
    margin-bottom: env(safe-area-inset-bottom);
  }
  
  /* Responsive grid with proper mobile spacing */
  .responsive-grid {
    @apply grid gap-3 md:gap-4 lg:gap-6;
  }
  
  /* Mobile-first text sizing */
  .mobile-text-sm {
    @apply text-sm md:text-base;
  }
  
  .mobile-text-base {
    @apply text-base md:text-lg;
  }
  
  .mobile-text-lg {
    @apply text-lg md:text-xl;
  }
  
  /* Active state for touch devices */
  .touch-active {
    @apply active:scale-98 transition-transform duration-150;
  }
  
  /* Mobile preview utility */
  .mobile-preview {
    @apply max-w-sm mx-auto border shadow-lg;
  }
  
  /* Screen reader only content */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  
  /* Focus visible for keyboard users */
  .focus-visible {
    @apply outline-none ring-2 ring-primary ring-offset-2;
  }
  
  /* High contrast mode support */
  @media (prefers-contrast: high) {
    .high-contrast {
      border: 2px solid;
    }
  }
  
  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    .respect-motion-preference {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}

/* Accessibility enhancements */
/* Keyboard navigation focus indicators */
.using-keyboard *:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.using-mouse *:focus {
  outline: none;
}

/* High contrast mode improvements */
@media (prefers-contrast: high) {
  :root {
    --background: #ffffff;
    --foreground: #000000;
    --border: #000000;
    --primary: #0000ff;
    --secondary: #808080;
  }
  
  .dark {
    --background: #000000;
    --foreground: #ffffff;
    --border: #ffffff;
    --primary: #ffff00;
    --secondary: #c0c0c0;
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .animate-pulse {
    animation: none;
  }
  
  .animate-spin {
    animation: none;
  }
}

/* Focus management improvements */
[data-focus-trap] {
  isolation: isolate;
}

/* Enhanced touch feedback */
@media (hover: none) and (pointer: coarse) {
  .touch-feedback:active {
    background-color: rgba(var(--color-primary), 0.1);
    transform: scale(0.95);
  }
}

/* Pull-to-refresh styles */
.pull-to-refresh-container {
  overscroll-behavior-y: contain;
}

/* Virtual scrolling optimization */
.virtual-scroll-container {
  contain: strict;
  overflow: auto;
  will-change: transform;
}

/* Performance optimizations */
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
}

/* Loading state improvements */
@keyframes shimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

.shimmer {
  animation: shimmer 1.5s ease-in-out infinite;
  background: linear-gradient(
    90deg,
    var(--muted) 25%,
    var(--muted-foreground) 50%,
    var(--muted) 75%
  );
  background-size: 200% 100%;
}
