        {/* Promo Code Admin Tab */}
        {isAdminMode && (
          <TabsContent value="promos" className="space-y-6">
            <PromoCodeAdminTab
              promoCodes={promoCodes}
              promoFormData={promoFormData}
              setPromoFormData={setPromoFormData}
              showPromoForm={showPromoForm}
              setShowPromoForm={setShowPromoForm}
              editingPromo={editingPromo}
              setEditingPromo={setEditingPromo}
              handleCreatePromoCode={handleCreatePromoCode}
              handleEditPromoCode={handleEditPromoCode}
              handleDeletePromoCode={handleDeletePromoCode}
              handleTogglePromoStatus={handleTogglePromoStatus}
              copyPromoCodeToClipboard={copyPromoCodeToClipboard}
              formatCurrency={formatCurrency}
              formatDate={formatDate}
              formatDiscountValue={formatDiscountValue}
              getPromoCodeStatus={getPromoCodeStatus}
              getStatusBadgeVariant={getStatusBadgeVariant}
              getStatusLabel={getStatusLabel}
            />
          </TabsContent>
        )}